# sdk-net

./: .editorconfig  .gitattributes  .gitignore  .releaserc.json  ArchitectOverview.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Norbix.Sdk.sln  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release-preview.yml  release.yml  security-nightly.yml
.nuget/: NuGet.config
docs/integrations/: aspnet-core.md  di.md
scripts/: sync-types.ps1  sync-types.sh
src/Norbix.Contracts/: Norbix.Contracts.csproj
src/Norbix.Hub/: Norbix.Hub.csproj  NorbixClient.Convenience.Hub.cs
src/Norbix.Hub.Types/: Norbix.Hub.Types.csproj
src/Norbix.Hub/HealthChecks/: NorbixHealthCheck.Hub.cs  ServiceCollectionExtensions.HealthChecks.Hub.cs
src/Norbix.Sdk/: AssemblyInfo.cs  Norbix.Sdk.csproj  Norbix.cs  NorbixClient.Convenience.cs  NorbixClient.cs  NorbixClientOptions.cs  NorbixDefaults.cs  NorbixException.cs  NorbixOptions.cs  ServiceCollectionExtensions.cs
src/Norbix.Sdk.Generators/: EndpointSourceGenerator.cs  Norbix.Sdk.Generators.csproj
src/Norbix.Sdk.Types/: INorbixRequest.cs  Norbix.Sdk.Types.csproj  NorbixRouteAttribute.cs  ResponseStatus.cs
src/Norbix.Sdk/Auth/: LoginCredentials.cs
src/Norbix.Sdk/HealthChecks/: NorbixHealthCheck.cs  ServiceCollectionExtensions.HealthChecks.cs
src/Norbix.Sdk/Transport/: HttpTransport.cs  INorbixTransport.cs
tests/Norbix.Sdk.Tests/: AuthAndScopeTests.cs  AuthenticationTests.cs  ConstructionTests.cs  EndpointCoverageDriver.cs  EndpointCoverageTests.cs  ErrorHandlingTests.cs  LoginTests.cs  Norbix.Sdk.Tests.csproj  ScopingTests.cs  TransportTests.cs  UrlBuildingTests.cs
tests/Norbix.Sdk.Tests/Helpers/: MockHttpHandler.cs  NorbixTestFixture.cs  RecordedRequest.cs  TestBase.cs
tests/Norbix.Sdk.Tests/test_results/: AuthenticationTests.ApiKey_is_sent_as_Bearer_when_no_jwt.verified.txt  AuthenticationTests.BearerToken_wins_over_ApiKey_when_both_set.verified.txt  AuthenticationTests.Calling_without_auth_throws_NotAuthenticated.verified.txt  AuthenticationTests.LoginAsync_defaults_provider_to_credentials.verified.txt  AuthenticationTests.LoginAsync_posts_to_auth_unauthenticated_then_uses_jwt.verified.txt  AuthenticationTests.Logout_reverts_to_api_key.verified.txt  AuthenticationTests.WithoutBearerToken_reverts_to_api_key.verified.txt  ConstructionTests.Explicit_options_win_over_environment.verified.txt  ConstructionTests.Options_built_from_explicit_args.verified.txt  ConstructionTests.Options_filled_from_environment_when_unset.verified.txt  ConstructionTests.ZeroArg_constructor_throws_without_NORBIX_PROJECT_ID.verified.txt  EndpointCoverageTests.Api.Chat.verified.txt  EndpointCoverageTests.Api.Database.verified.txt  EndpointCoverageTests.Api.Echo.verified.txt  EndpointCoverageTests.Api.Membership.verified.txt  EndpointCoverageTests.Hub.Account.verified.txt  EndpointCoverageTests.Hub.Ai.verified.txt  EndpointCoverageTests.Hub.Database.verified.txt  EndpointCoverageTests.Hub.Echo.verified.txt  EndpointCoverageTests.Hub.Email.verified.txt  EndpointCoverageTests.Hub.Files.verified.txt  EndpointCoverageTests.Hub.Internal.verified.txt  EndpointCoverageTests.Hub.Logs.verified.txt  EndpointCoverageTests.Hub.Membership.verified.txt  EndpointCoverageTests.Hub.Notifications.verified.txt  EndpointCoverageTests.Hub.Payments.verified.txt  EndpointCoverageTests.Hub.Scheduler.verified.txt  EndpointCoverageTests.Hub.Webhooks.verified.txt  ScopingTests.Account_id_header_attached_only_when_configured.verified.txt  ScopingTests.Project_id_header_is_attached_on_every_call.verified.txt  ScopingTests.SetScope_swaps_project_at_runtime.verified.txt  TransportTests.Parses_response_status_into_NorbixException.verified.txt  TransportTests.Replaces_version_token_in_path.verified.txt
