<Project>

  <!--
    Centralized package management. All <PackageReference> elements across
    the solution use the versions pinned here. Adding a new dep:
      1. Add a <PackageVersion .../> entry below.
      2. Reference it from the relevant .csproj as <PackageReference Include="..." />
         (no Version attribute).
  -->

  <ItemGroup>
    <!-- Source generator authoring -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />

    <!-- Test stack: NUnit + Verify + AwesomeAssertions (drop-in for FluentAssertions) -->
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Verify.NUnit" Version="28.0.0" />

    <!-- ASP.NET / DI integration helper packages used by Norbix.Sdk's optional
         AddNorbix(...) helpers. We don't take a hard runtime dep on the full
         hosting stack — only the small abstractions packages. -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />

    <!-- Source-link for symbol packages -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
