<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Norbix.Hub</PackageId>
    <Description>Official Norbix Hub SDK for .NET. Includes the core client runtime + Hub DTOs and generated Hub modules.</Description>
    <PackageTags>norbix;sdk;hub;schemas;integrations;billing;notifications</PackageTags>
    <RootNamespace>Norbix.Sdk</RootNamespace>
    <AssemblyName>Norbix.Hub</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Norbix.Contracts\Norbix.Contracts.csproj" />
    <ProjectReference Include="..\Norbix.Hub.Types\Norbix.Hub.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Share the same runtime sources as Norbix.Api (no extra package). -->
    <Compile Include="..\Norbix.Sdk\**\*.cs"
             Exclude="..\Norbix.Sdk\bin\**\*;..\Norbix.Sdk\obj\**\*;..\Norbix.Sdk\HealthChecks\**\*;..\Norbix.Sdk\NorbixClient.Convenience.cs"
             LinkBase="SharedSdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Norbix.Sdk.Generators\Norbix.Sdk.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="..\Norbix.Sdk.Generators\bin\$(Configuration)\netstandard2.0\Norbix.Sdk.Generators.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs/Norbix.Sdk.Generators.dll"
      Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>

